<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('headline'); ?>
<?php $this->endblock(); ?>

<?php $this->block('content'); ?>

<?php if ($this->showModal): ?>
    <?php if ('button' === $this->openingType && $this->modalButton): ?>
        <button id="modal-button-<?= $this->modalId ?>" class="js-modal-open modal-opener" data-modal="modal-<?= $this->modalId ?>"></button>
    <?php endif; ?>
    <div id="modal-<?= $this->modalId ?>" class="<?= $this->class ?> block hide modal js-modal <?php if ('scroll' === $this->openingType): ?>js-modal-scroll<?php endif; ?><?php if ('time' === $this->openingType): ?>js-modal-time<?php endif; ?>" <?php if ('time' === $this->openingType): ?>data-start-time="<?= ($this->modalStart * 1000) ?>" data-stop-time="<?= ($this->modalStop * 1000) ?>"<?php endif; ?>>
        <div class="modal-overlay">
            <div class="modal-container">
                <button class="close modal-close js-modal-close" data-modal="modal-<?= $this->modalId ?>"></button>
                <div class="inside">
                    <div class="modal-content <?= $this->contentClass ?>">
                        <div class="inside">
                            <?php if ($this->headline): ?>
                                <<?= $this->hl ?> class="headline headline-main"><?= $this->headline ?></<?= $this->hl ?>>
                            <?php endif; ?>
                            <?php if ($this->html): ?>
                                <?= $this->html ?>
                            <?php endif; ?>
                            <?php if ($this->addImage): ?>
                                <?php $this->insert('image', $this->imageData); ?>
                            <?php endif; ?>
                            <?php if ($this->text): ?>
                                    <?= $this->text ?>
                            <?php endif; ?>
                            <?php if ($this->url): ?>
                                <a class="hyperlink_txt" href="<?= $this->url ?>" title="<?= $this->titleText ?>"<?php if ($this->target): ?> target="_blank" rel="noopener"<?php endif; ?>>
                                    <?= $this->linkTitle ?>
                                </a>
                            <?php endif; ?>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<?php endif; ?>

<?php $this->endblock(); ?>
