<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('headline'); ?>
<?php $this->endblock(); ?>

<?php $this->block('content'); ?>

<?php if ($this->showModal): ?>
    <?php if ($this->modalButton): ?>
        <button id="modal-button-<?= $this->modalId ?>" class="js-modal-open modal-opener" data-modal="modal-<?= $this->modalId ?>"><?= $this->modalButton ?></button>
    <?php endif; ?>
    <dialog id="modal-<?= $this->modalId ?>" class="<?= $this->modalClass ?> hide js-modal" <?= $this->attributes ?>>
        <div class="modal-overlay">
            <div class="modal-container">
                <button class="close modal-close js-modal-close" data-modal="modal-<?= $this->modalId ?>"></button>
                <div class="inside">
                    <div id="<?= $this->contentId ?>" class="<?= $this->contentClass ?> modal-content">
                        <?php if ($this->headline): ?>
                        <<?= $this->hl ?> id="<?= $this->headlineId ?>" class="headline"><?= $this->headline ?></<?= $this->hl ?>>
                        <?php endif; ?>
                        <?php if ($this->html): ?>
                            <?= $this->html ?>
                        <?php endif; ?>
                        <?php if ($this->addImage): ?>
                            <?php $this->insert('image', $this->imageData); ?>
                        <?php endif; ?>
                        <?php if ($this->text): ?>
                            <?= $this->text ?>
                        <?php endif; ?>
                        <?php if ($this->url): ?>
                            <a class="hyperlink_txt" href="<?= $this->url ?>" title="<?= $this->titleText ?>"<?php if ($this->target): ?> target="_blank" rel="noopener"<?php endif; ?>>
                                <?= $this->linkTitle ?>
                            </a>
                        <?php endif; ?>
                    </div>
                </div>
            </div>
        </div>
    </dialog>
<?php endif; ?>

<?php $this->endblock(); ?>
